<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.hablax.hablaxcordovaplugin"
    version="1.0.0">
    <name>HablaxCordovaPlugin</name>
    <description>HablaxCordovaPlugin Description</description>
    <author>Tech Storm</author>
    <license>Privacy License</license>

    <js-module src="www/hablax.js" name="HablaxCordovaPlugin">
        <clobbers target="HablaxCordova" />
    </js-module>

    <platform name="android">
        <!--<framework src="com.android.support:support-v4:+" value="gradle" />-->

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="HablaxCordovaPlugin">
                <param name="android-package" value="com.hablax.HablaxCordovaPlugin"/>
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="./application/activity/[@android:name='MainActivity']">
            <intent-filter >
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="support" android:scheme="hablax"/>
            </intent-filter>
        </config-file>

        <source-file src="src/android/com/hablax/HablaxCordovaPlugin.java" target-dir="src/com/hablax" />
    </platform>

    <platform name="ios">
        
        <config-file target="config.xml" parent="/widget">
            <feature name="HablaxCordovaPlugin">
                <param name="ios-package" value="HablaxCordovaPlugin" />
            </feature>
        </config-file>

        <config-file target="*-Info.plist" parent="CFBundleURLTypes">
          <array>
            <dict>
              <key>CFBundleURLName</key>
              <string>com.hablax.scheme</string>
              <key>CFBundleURLSchemes</key>
              <array>
                <string>hablax</string>
              </array>
            </dict>
          </array>
        </config-file>


        <header-file src="src/ios/HablaxCordovaPlugin.h" target-dir="HablaxCordovaPlugin"/>
        <source-file src="src/ios/HablaxCordovaPlugin.m" target-dir="HablaxCordovaPlugin" />
    
    </platform>

</plugin>
